<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameProgressionHard.cs">
    <Files>
      <File FileName="Assets\Scripts\OffsetScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShooterBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LineClusterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircleClusterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\LivesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManagerEasy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameProgressionEasy.cs" Line="1" Column="1" />
      <File FileName="Assets\GameProgressionMedium.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreManagerMedium.cs" Line="1" Column="1" />
      <File FileName="Assets\ShieldCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerBulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\GameProgressionHard.cs" Line="53" Column="38" />
      <File FileName="Assets\ScoreManagerHard.cs" Line="15" Column="31" />
      <File FileName="Assets\simplerotator.cs" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>